# CarRentalWebsite

./: CarRentalWebsite.sln  README.md
CarRentalWebsite/: CarRentalWebsite.csproj  Program.cs  appsettings.json
CarRentalWebsite/Areas/Admin/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  OwnerController.cs  RentalsController.cs  ReportsController.cs
CarRentalWebsite/Areas/Admin/Models/: Cars.cs  Customers.cs  Dashboard.cs  Rentals.cs  Transactions.cs
CarRentalWebsite/Areas/Admin/Views/: _ViewStart.cshtml
CarRentalWebsite/Areas/Customer/Controllers/: AboutController.cs  ContactController.cs  FleetController.cs  HomeController.cs  ReservationController.cs  ServicesController.cs
CarRentalWebsite/Areas/Customer/Helpers/: FleetFunction.cs  ImageHelpers.cs
CarRentalWebsite/Areas/Customer/Models/: Contact.cs  ContactModel.cs  Fleet.cs  FleetModel.cs  Index.cs  Reservation.cs  ReservationModel.cs
CarRentalWebsite/Areas/Customer/Views/: _ViewImports.cshtml
CarRentalWebsite/Controllers/: CustomersController.cs  HomeController.cs
CarRentalWebsite/Data/: ApplicationDbContext.cs
CarRentalWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalWebsite/Models/: ErrorViewModel.cs
CarRentalWebsite/Properties/: launchSettings.json
CarRentalWebsite/Views/Customers/: Index.cshtml
CarRentalWebsite/Views/Home/: Index.cshtml
CarRentalWebsite/Views/Shared/: _Layout.cshtml
CarRentalWebsite/wwwroot/css/: Analytics.css
(+34 files in other folders)
